<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mini Activity</title>
	<link rel="stylesheet" href="./miniactivity.css" type="text/css">
</head>
<body>
	<!-- 
		using external css, make the following statements true
		send the output in our batch hangouts
	 -->
	<h1 class="bg-green blue-text">My Text is blue and my background is green.</h1>
	<h2 class="bg-yellow black-text">My Text is black and my background is yellow.</h2>
	<h3 class="bg-black blue-text">My Text is blue and my background is black.</h3>
	<h4 class="bg-green red-text">My Text is red and my background is green.</h4>
</body>
</html>
