<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Acitvity</title>
	
	<!-- Bootstrap CSS Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-info">
		<button class="navbar-toggler" type="buttonl" data-toggle="collapse" data-target="#navbar"></button>
		<div class="navbar-collapse collapse" id="navbar1">
			<ul class="navbar-nav mx-auto">
				<li class="navbar-item">
					<a class="nav-link text-white" href="#">Home</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link text-white" href="#">About Me</a>
				</li>
			</ul>
		</div>
	</nav>
<!-- end of navbar -->


<!-- about me -->
<div class="text-center bg-info p-4">	
	<img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="img-fluid round-circle" height="200px" width="20%">
	<h1 class="text-white">Ada Lovelace</h1>
	<hr>
	<h2 class="text-white">Full Stack Web Developer</h2><br>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere auctor nunc, venenatis semper turpis lobortis quis. Fusce ullamcorper ante sed turpis imperdiet, et vestibulum dui aliquet. Morbi ut magna nisl. Cras aliquam sagittis egestas. In quis eros et erat elementum mollis. Etiam et accumsan ligula. Nulla sollicitudin molestie gravida. Vivamus laoreet augue neque, quis molestie magna fringilla ac. In at massa erat.</p>
</div>
<!-- end of about me -->

<!-- Projects -->
<!-- <div class="bg-secondary p-5 text-center">
	<div class="d-inline-block w-25 bg-dark text-light rounded p-4 ml-auto">
		<img src="getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="img-fluid">
		<h3 class="mt-3">My First Project</h3>
		<p class="mt-3">A simple project using HTML</p>
	</div>

	<div class="d-inline-block w-25 bg-dark text-light rounded p-4 ml-auto">
		<img src="" class="img-fluid">
		<h3 class="mt-3">My Second Project</h3>
		<p class="="mt-3>A simple project using CSS</p>
	</div>

	<div class="d-inline-block w-25 bg-dark text-light rounded p-4 ml-auto">
		<img src="" class="="img-fluid>
		<h3 class="mt-3">My Third Project</h3>
		<p class="mt-3">A simple project using Bootstrap</p>
	</div>
</div> -->


<!-- command shift v for proper pasting of codes -->

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block text-dark">
        <h5 class="mt-3">My First Project</h5>
        <p class="mt-3">A simple project using HTML</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="mt-3">My Second Project</h5>
        <p class="mt-3">A simple project using CSS</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="mt-3">My Third Project</h5>
        <p class="mt-3">A simple project using Bootstrap</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>

<!-- Footer -->
<div class="bg-primary text-center text-light p-3">
	<p class="m-0">All assets are used for educational purposes only</p>
</div>


<!-- JS Dependencies -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


</body>
</html>
